; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Environment                Status    Duration
; -------------------------  --------  ------------
; lilygo-t-display_adafruit  SUCCESS   00:00:37.249
; 

[platformio]
;default_envs = lilygo-t-display_adafruit, lilygo-t-display_tft_espi
;default_envs = lilygo-t-display_adafruit ; this is the configuration with Adafruit_7735 library
default_envs = lilygo-t-display_tft_espi ; this is the configuration with TFT_eSPI library

; Global configuration for all environments
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = lilygo-t-display
board_build.flash_size = 16MB  # important: unlock full flash size if your board has 16MB!
framework = arduino
monitor_speed = 115200

[env:lilygo-t-display_adafruit]

; https://registry.platformio.org/
lib_deps = adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

build_flags =
  "-DDISPLAY_LIBRARY=\"Adafruit_7735\""
  -DTYPE_ADAFRUIT=1

[env:lilygo-t-display_tft_espi]

lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags =
  "-DDISPLAY_LIBRARY=\"Bodmer TFT_eSPI\""
  -DTYPE_TFT_ESPI=1
  ;#################################################################
  ; https://github.com/Bodmer/TFT_eSPI/wiki/Installing-on-PlatformIO
  ; TFT_eSPI library setting here (no need to edit library files):
  ;#################################################################
  -DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=6000000
	-DSPI_TOUCH_FREQUENCY=2500000 
